
<html lang="es">
  <head>
    <title>Inverplux</title>
    <meta charset="uft-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"/>
    <link rel="stylesheet" href="./css/home.css"/>
  </head>
  <body>
    <div class="home-wrap">
      <div class="row">
        <div class="col s2 side-menu">
          <div class="side-menu__header"><img class="responsive-img" src="img/logo.png" style="width:15em;"/></div>
          <div class="side-menu__list">
            <ul>
              <li><a href="#">item</a></li>
              <li><a href="#">item</a></li>
              <li><a href="#">item</a></li>
              <li><a href="#">item</a></li>
            </ul>
          </div>
        </div>
        <div class="col s10">
          <div class="main">
            <div class="title-bar">
              <div class="title-bar__name"><a href="home.html"><i class="material-icons">arrow_back</i></a>Perfiles /<span>agregar opciones a: valor</span></div>
              <div class="title-bar__actions"></div>
            </div>
            <div class="right-align"><a class="waves-effect waves-light btn">Nuevo perfil</a><br/><br/></div>
            <section class="card-panel">
              <table class="striped">
                <thead>
                  <tr>
                    <th>OPCIÓN</th>
                    <th>HABILITADO</th>
                    <th class="right-align">Acción</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>data</td>
                    <td>SI</td>
                    <td class="table_options"><a href="#"><img src="img/ic-edit.svg"/></a><a href="#"><img src="img/ic-delete.svg"/></a></td>
                  </tr>
                  <tr>
                    <td>data</td>
                    <td>SI</td>
                    <td class="table_options"><a href="#"><img src="img/ic-edit.svg"/></a><a href="#"><img src="img/ic-delete.svg"/></a></td>
                  </tr>
                  <tr>
                    <td>a</td>
                    <td>NO</td>
                    <td class="table_options"><a href="#"><img src="img/ic-edit.svg"/></a><a href="#"><img src="img/ic-delete.svg"/></a></td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  </body>
</html>